-------------------hsv_gyr under 19 2031----------------------------
GK_SK_DE:            - ï¿½mer Louwers (18): 24.58 | Pedro Monzï¿½n (18): 20.41 | Mattï¿½o Mercier (18): 16.88 | Lauro Aventi* (18): 14.55 | Victor (18): 8.86 | Igino Cigognini (18): 8.05 | Tomï¿½s Espinoza (18): 7.21 | Burak ï¿½z\u015fener (18): 3.10
CD_CD_DE:            - Ali Oktay (17): 35.51 | Tomï¿½s Plaza (17): 23.18 | Hï¿½seyin ï¿½arkac\u0131 (17): 21.72 | Arlind Krasniqi (18): 21.71 | Celestino Embalï¿½ (18): 18.46 | Paolo Viviani (17): 18.41 | Ibrahim Koffi (16): 17.64 | Fabiï¿½n Rodrï¿½guez (17): 16.62
CD_BPD_DE:           - Ali Oktay (17): 31.40 | Tomï¿½s Plaza (17): 25.74 | Paolo Viviani (17): 21.05 | Hï¿½seyin ï¿½arkac\u0131 (17): 20.02 | Luciano Galvï¿½n (18): 18.46 | Carlo Falcone (18): 17.50 | Ibrahim Koffi (16): 17.48 | Fabiï¿½n Rodrï¿½guez (17): 15.43
DR_WB_SU:            - Ibrahim Koffi (16): 23.25 | Luis Mendoza* (18): 22.59 | Nejdet Do\u011fan (18): 22.40 | Francesco Froncillo (18): 21.99 | Luciano Galvï¿½n (18): 20.96 | Camille De Wulf (17): 20.94 | Gianni Salvato* (18): 19.89 | Ivï¿½n Herrero* (18): 19.52
DL_FB_AT:            - Luis Mendoza* (18): 25.02 | Ibrahim Koffi (16): 24.71 | Nejdet Do\u011fan (18): 23.78 | Ivï¿½n Herrero* (18): 22.86 | Ali Oktay (17): 22.41 | Francesco Froncillo (18): 22.40 | Luciano Galvï¿½n (18): 21.64 | Andrea Bucciero (16): 20.72
DM_DLP_SU:           - Karim Ricard* (18): 30.60 | Marcos Murillo (18): 27.23 | Renatinho (18): 27.08 | Gianni Salvato* (18): 27.03 | Tomï¿½s Plaza (17): 26.28 | Javier Cï¿½rdoba (18): 25.11 | Alf Einar Flage (17): 24.91 | Luciano Galvï¿½n (18): 24.47
CM_BTB_SU:           - Ricardo Lorenzetti (17): 25.84 | Ibrahim Koffi (16): 24.21 | Luciano Galvï¿½n (18): 23.27 | Gianni Salvato* (18): 22.58 | Nejdet Do\u011fan (18): 22.17 | Luis Mendoza* (18): 20.73 | Tomï¿½s Plaza (17): 20.56 | Ali Oktay (17): 19.76
CM_MEZ_AT:           - Gianni Salvato* (18): 32.12 | Karim Ricard* (18): 29.85 | Lukman Nwobodo* (16): 25.51 | Renatinho (18): 25.28 | Marcos Murillo (18): 24.39 | Mattis Skuseth (17): 24.00 | Lander Iriarte (17): 23.51 | Philip Proper* (18): 21.35
AML_IF_SU:           - Karim Ricard* (18): 29.48 | Gianni Salvato* (18): 28.46 | Camille De Wulf (17): 26.56 | Lukman Nwobodo* (16): 26.14 | Hugo Pardo (17): 25.23 | Marcos Murillo (18): 24.52 | Mario Ricca (18): 24.51 | Mattis Skuseth (17): 24.01
AMR_IW_AT:           - Gianni Salvato* (18): 31.74 | Camille De Wulf (17): 31.24 | Karim Ricard* (18): 28.48 | Lukman Nwobodo* (16): 28.09 | Mattis Skuseth (17): 25.38 | Hugo Pardo (17): 25.34 | Marcos Murillo (18): 23.93 | Lander Iriarte (17): 22.62
ST_AF_AT:            - Gianni Salvato* (18): 31.20 | Karim Ricard* (18): 27.56 | Richard Diallo (18): 26.35 | Mario Ricca (18): 26.02 | Camille De Wulf (17): 25.55 | Ivï¿½n Dacosta (18): 24.83 | Pedro Luiz (18): 24.22 | Philip Proper* (18): 23.99

-------------------millwall----------------------------
GK_GK_DE:            - Darragh Lenihan* (37): -22.79 | Haydn Nejman* (24): -26.65 | Ben Andreucci (26): -34.07 | Joseph Hungbo* (31): -34.38 | Mark Helm* (29): -35.20 | Omari Forson* (26): -35.51 | Terry Statham (20): -37.57 | Kavali Heywood* (25): -48.69
CD_CD_DE:            - Darragh Lenihan* (37): 16.93 | Haydn Nejman* (24): -5.92 | Joseph Hungbo* (31): -13.61 | Ben Andreucci (26): -22.48 | Mark Helm* (29): -31.59 | Terry Statham (20): -34.07 | Kavali Heywood* (25): -36.81 | Omari Forson* (26): -38.51
CD_BPD_DE:           - Darragh Lenihan* (37): 14.67 | Haydn Nejman* (24): -3.58 | Joseph Hungbo* (31): -11.99 | Ben Andreucci (26): -16.95 | Mark Helm* (29): -20.75 | Terry Statham (20): -24.22 | Omari Forson* (26): -29.49 | Kavali Heywood* (25): -33.57
DR_FB_DE:            - Darragh Lenihan* (37): 14.58 | Haydn Nejman* (24): -5.40 | Joseph Hungbo* (31): -10.68 | Ben Andreucci (26): -23.03 | Mark Helm* (29): -26.33 | Omari Forson* (26): -30.87 | Terry Statham (20): -32.77 | Kavali Heywood* (25): -46.99
DL_WB_SU:            - Darragh Lenihan* (37): 4.34 | Joseph Hungbo* (31): -2.09 | Haydn Nejman* (24): -2.64 | Ben Andreucci (26): -6.08 | Mark Helm* (29): -11.52 | Omari Forson* (26): -14.98 | Terry Statham (20): -17.45 | Kavali Heywood* (25): -32.76
MC_DLP_DE:           - Darragh Lenihan* (37): 10.77 | Haydn Nejman* (24): 1.73 | Ben Andreucci (26): -4.20 | Mark Helm* (29): -4.57 | Terry Statham (20): -7.03 | Joseph Hungbo* (31): -8.81 | Omari Forson* (26): -15.15 | Kavali Heywood* (25): -34.04
MC_MEZ_SU:           - Ben Andreucci (26): 3.52 | Darragh Lenihan* (37): 0.89 | Mark Helm* (29): -0.27 | Haydn Nejman* (24): -3.18 | Joseph Hungbo* (31): -4.95 | Terry Statham (20): -5.37 | Omari Forson* (26): -8.39 | Kavali Heywood* (25): -26.27
AM_AP_SU:            - Haydn Nejman* (24): 4.90 | Ben Andreucci (26): 3.90 | Darragh Lenihan* (37): 2.22 | Omari Forson* (26): 1.13 | Mark Helm* (29): -0.65 | Terry Statham (20): -2.90 | Joseph Hungbo* (31): -3.19 | Kavali Heywood* (25): -21.42
AM_AP_AT:            - Haydn Nejman* (24): 4.90 | Ben Andreucci (26): 3.90 | Darragh Lenihan* (37): 2.22 | Omari Forson* (26): 1.13 | Mark Helm* (29): -0.65 | Terry Statham (20): -2.90 | Joseph Hungbo* (31): -3.19 | Kavali Heywood* (25): -21.42
ST_DLF_AT:           - Ben Andreucci (26): 4.25 | Darragh Lenihan* (37): 1.65 | Haydn Nejman* (24): 0.47 | Mark Helm* (29): 0.24 | Terry Statham (20): -4.49 | Omari Forson* (26): -6.62 | Joseph Hungbo* (31): -7.73 | Kavali Heywood* (25): -22.69
ST_AF_AT:            - Ben Andreucci (26): 12.43 | Omari Forson* (26): -2.79 | Mark Helm* (29): -3.32 | Haydn Nejman* (24): -3.34 | Joseph Hungbo* (31): -5.94 | Darragh Lenihan* (37): -6.32 | Terry Statham (20): -8.31 | Kavali Heywood* (25): -14.19

-------------------hsv_gyr----------------------------
GK_SK_DE:            - Saï¿½a Peri\u0107 (23): 40.47 | Elia Caprile* (29): 34.90 | Anatolii Trubin* (29): 34.17 | Stefano Turati* (29): 34.13 | Faaris Yusufu* (26): 32.67 | Gavin Bazunu (29): 32.16 | Mauro Duque (23): 30.99 | Matthias Schrï¿½der* (23): 28.37
CD_CD_DE:            - Giorgio Scalvini* (27): 46.44 | Ivï¿½n Hernï¿½ndez* (23): 41.10 | Caleb Okoli* (29): 40.28 | Kike Salas* (29): 39.08 | Tanguy Nianzou* (29): 38.92 | Morato* (29): 38.20 | Lucas Guillet (23): 37.93 | Sivert Mannsverk* (29): 37.83
CD_BPD_DE:           - Giorgio Scalvini* (27): 45.89 | Sivert Mannsverk* (29): 40.87 | Ivï¿½n Hernï¿½ndez* (23): 40.50 | Florian Bohrer* (24): 39.81 | Tanguy Nianzou* (29): 39.72 | Kike Salas* (29): 37.74 | Tino Livramento (28): 37.50 | Damien Philï¿½as (24): 36.62
DR_WB_SU:            - Gavi (26): 46.78 | Tino Livramento (28): 44.21 | Sivert Mannsverk* (29): 40.41 | Alex Scott* (27): 39.83 | Joï¿½o Neves (26): 39.11 | Luï¿½s Cardoso (23): 39.07 | Vanderson* (29): 37.83 | Damien Philï¿½as (24): 37.28
DL_FB_AT:            - Gavi (26): 45.18 | Tino Livramento (28): 44.53 | Sivert Mannsverk* (29): 42.86 | Alex Scott* (27): 39.87 | Luï¿½s Cardoso (23): 38.55 | Giorgio Scalvini* (27): 38.29 | Vanderson* (29): 38.27 | Adrien Truffert* (29): 38.11
DM_DLP_SU:           - Damien Philï¿½as (24): 52.81 | Luï¿½s Cardoso (23): 51.49 | Gavi (26): 51.45 | Alex Scott* (27): 47.21 | Kai Bastian Gembalies* (22): 46.63 | Joï¿½o Neves (26): 43.63 | Vasco Sousa (28): 42.07 | Sivert Mannsverk* (29): 42.04
CM_BTB_SU:           - Gavi (26): 45.11 | Damien Philï¿½as (24): 44.18 | Alex Scott* (27): 41.18 | Sivert Mannsverk* (29): 39.44 | Joï¿½o Neves (26): 39.24 | Luï¿½s Cardoso (23): 38.68 | Tino Livramento (28): 38.42 | Romï¿½o Lavia (27): 37.62
CM_MEZ_AT:           - Luï¿½s Cardoso (23): 54.32 | Gavi (26): 52.50 | Damien Philï¿½as (24): 50.35 | Kai Bastian Gembalies* (22): 49.03 | Endrick* (24): 45.83 | Edgar (24): 45.46 | Alex Scott* (27): 45.31 | Francisco Conceiï¿½ï¿½o* (28): 44.67
AML_IF_SU:           - Luï¿½s Cardoso (23): 58.54 | Gavi (26): 52.47 | Kai Bastian Gembalies* (22): 52.07 | Endrick* (24): 50.22 | Damien Philï¿½as (24): 49.57 | Edgar (24): 46.56 | Francisco Conceiï¿½ï¿½o* (28): 46.27 | Tomï¿½s Fernï¿½ndez* (24): 45.95
AMR_IW_AT:           - Luï¿½s Cardoso (23): 57.08 | Gavi (26): 52.39 | Kai Bastian Gembalies* (22): 50.95 | Francisco Conceiï¿½ï¿½o* (28): 48.68 | Endrick* (24): 46.86 | Damien Philï¿½as (24): 46.17 | Alex Scott* (27): 45.97 | Joï¿½o Neves (26): 45.55
ST_AF_AT:            - Luï¿½s Cardoso (23): 57.08 | Kai Bastian Gembalies* (22): 50.90 | Endrick* (24): 50.41 | Gavi (26): 49.98 | Francisco Conceiï¿½ï¿½o* (28): 46.34 | Damien Philï¿½as (24): 45.74 | Tomï¿½s Fernï¿½ndez* (24): 45.57 | Alex Scott* (27): 44.37

-------------------millwall loan 2031----------------------------
GK_GK_DE:            - Wladimiro Falcone* (36): 15.18 | Mark Jenkins* (22): 13.48 | Roberto Garcï¿½a (23): 11.17 | Evan Watts* (26): 9.85 | Joe Wollacott* (34): 7.61 | Prince Adegoke (27): 6.71 | Oliver Swan (27): 3.68 | Cameron Dawson* (35): 2.26
CD_CD_DE:            - Brandon Cooper* (31): 21.84 | Scott McKenna* (34): 20.45 | Zach Abbott (25): 18.60 | Raphael Araoye* (25): 18.30 | Shadrach Ogie* (29): 17.99 | Caleb Taylor* (28): 16.96 | Liam O'Donnell* (24): 16.21 | Scott Wharton* (33): 15.87
CD_BPD_DE:           - Brandon Cooper* (31): 21.08 | Scott McKenna* (34): 16.82 | Shadrach Ogie* (29): 16.55 | Marcus McGuane* (32): 15.34 | Luke Woolfenden* (32): 15.12 | Caleb Taylor* (28): 14.79 | Sam Field* (33): 14.56 | Ray Doherty (20): 14.37
DR_FB_DE:            - Luke Woolfenden* (32): 21.10 | Santiago Ascacï¿½bar* (34): 20.81 | Marcus McGuane* (32): 19.64 | Colin Dagba (32): 17.31 | Siï¿½n Jones* (24): 17.07 | Ryan Nyambe* (33): 16.04 | Rarmani Edmonds-Green* (32): 15.41 | Laurenz Hofbauer* (21): 15.14
DL_WB_SU:            - Colin Dagba (32): 17.61 | Marcus McGuane* (32): 16.00 | Liam Bennett* (29): 15.97 | Nigel Field* (24): 15.30 | Ryan Nyambe* (33): 14.35 | Santiago Ascacï¿½bar* (34): 13.64 | Naoki Taguchi (24): 12.92 | Callum Stobbs* (24): 12.59
MC_DLP_DE:           - Sam Field* (33): 24.02 | Michael Laffey* (25): 21.17 | Sean Blinkhorn* (24): 21.13 | Jumaane Carter-Byrne (24): 20.91 | Max Lynch* (24): 20.30 | Marcus McGuane* (32): 19.31 | Santiago Ascacï¿½bar* (34): 18.78 | Ewan Simpson* (24): 18.73
MC_MEZ_SU:           - Gareth Bebb (23): 23.47 | Kevin Shanahan (23): 23.14 | Ewan Simpson* (24): 21.87 | Michael Laffey* (25): 19.66 | Jumaane Carter-Byrne (24): 19.56 | John Akande* (24): 19.55 | Jordan Ellis* (21): 19.54 | Maxwell Walls* (22): 19.09
AM_AP_SU:            - Jumaane Carter-Byrne (24): 27.02 | Radek Horï¿½k* (24): 25.51 | Kevin Shanahan (23): 25.38 | Gareth Bebb (23): 25.23 | Jake Collier* (22): 23.16 | Ray Tomlin (24): 22.61 | John Akande* (24): 20.75 | Ivï¿½n Huï¿½lamo* (23): 20.26
AM_AP_AT:            - Jumaane Carter-Byrne (24): 27.02 | Radek Horï¿½k* (24): 25.51 | Kevin Shanahan (23): 25.38 | Gareth Bebb (23): 25.23 | Jake Collier* (22): 23.16 | Ray Tomlin (24): 22.61 | John Akande* (24): 20.75 | Ivï¿½n Huï¿½lamo* (23): 20.26
ST_DLF_AT:           - Jumaane Carter-Byrne (24): 25.96 | Ray Tomlin (24): 24.48 | Kevin Shanahan (23): 23.94 | Gareth Bebb (23): 23.70 | Michael Laffey* (25): 20.47 | Jordan Ellis* (21): 20.17 | John Akande* (24): 19.95 | Connan Ong (20): 19.45
ST_AF_AT:            - Jumaane Carter-Byrne (24): 24.37 | Jordan Ellis* (21): 24.19 | Ray Tomlin (24): 23.52 | Oskar Sevre Mathisen* (19): 22.82 | Xavier Ketting* (23): 22.41 | Gareth Bebb (23): 22.21 | John Akande* (24): 20.80 | Kevin Shanahan (23): 20.61

-------------------hsv----------------------------
GK_SK_SU:            - Fabrizio Bertini (23): 43.30 | Noel Ambos (18): 31.97 | Joshua Obeng (22): 2.20 | Markus Weiß (18): 0.37 | Mansour Abbasi (22): -2.00 | Maximilian Assheuer (15): -4.47 | Emir Turan (18): -5.68 | Marvin Wattiau (23): -17.59
DC_CD_DE:            - Casper Lisby (21): 45.49 | Ramón Arce (21): 34.81 | Tarek Buchmann (26): 34.80 | John Grey (24): 30.67 | Marvin Wattiau (23): 29.69 | Stephen Brogden (24): 26.63 | Joel Assheuer (19): 24.77 | Marius Georgescu (22): 23.92
DC_BPD_DE:           - Casper Lisby (21): 41.95 | Tarek Buchmann (26): 34.71 | John Grey (24): 34.68 | Ramón Arce (21): 34.41 | Stephen Brogden (24): 31.54 | Marvin Wattiau (23): 29.73 | Marius Georgescu (22): 29.56 | Riccardo Drommel (23): 24.53
DLR_FB_AT:           - Marvin Wattiau (23): 40.19 | Casper Lisby (21): 39.06 | Marius Georgescu (22): 38.79 | John Grey (24): 37.34 | Tomás Galera (24): 31.35 | Victor Augusto (19): 30.52 | Jaron De Backer (20): 30.47 | Stephen Brogden (24): 30.34
MC_BWM_DE:           - Casper Lisby (21): 48.40 | John Grey (24): 39.26 | Marius Georgescu (22): 38.69 | Marvin Wattiau (23): 36.73 | Ramón Arce (21): 36.25 | Tomás Allende (18): 30.75 | Victor Augusto (19): 30.02 | Jaron De Backer (20): 29.78
MC_BTB_SU:           - Marius Georgescu (22): 38.76 | John Grey (24): 36.53 | Casper Lisby (21): 36.36 | Tomás Valerio (23): 35.57 | Stephen Brogden (24): 34.61 | Marvin Wattiau (23): 31.20 | Tomás Galera (24): 30.73 | Salem Saleh (23): 29.60
MA_AM_AT:            - Tomás Galera (24): 49.87 | Riccardo Drommel (23): 42.69 | Pasquale Bourguignon (19): 40.85 | Stephen Brogden (24): 38.72 | Joshua Green (21): 37.88 | Maximilian Gähl (19): 36.85 | Tomás Valerio (23): 35.76 | Marius Georgescu (22): 35.26
MALR_IW_AT:          - Tomás Galera (24): 48.09 | Pasquale Bourguignon (19): 47.52 | Riccardo Drommel (23): 47.35 | Stephen Brogden (24): 40.03 | Marius Georgescu (22): 38.86 | Jaron De Backer (20): 37.12 | Joshua Green (21): 36.52 | John Grey (24): 34.13
ST_AF_AT:            - Tomás Galera (24): 52.50 | Stephen Brogden (24): 40.39 | Pasquale Bourguignon (19): 40.39 | Riccardo Drommel (23): 38.67 | Marius Georgescu (22): 38.18 | Maximilian Gähl (19): 36.44 | Tomás Valerio (23): 35.58 | Joshua Green (21): 34.56

-------------------hsv----------------------------
GK_SK_SU:            - Gianluigi Donnarumma (32): 45.45 | Diogo Costa* (31): 44.40 | Aaron Ramsdale* (33): 43.17 | Saša Peri\u0107 (23): 43.13 | Marco Carnesecchi* (31): 41.56 | Mike Maignan* (36): 40.27 | U\u011furcan Çak\u0131r* (35): 39.80 | Stefano Turati* (29): 39.38
DC_CD_DE:            - Matthijs de Ligt (31): 48.89 | Wesley Fofana* (30): 48.45 | Aurélien Tchouameni (31): 48.43 | William Saliba (30): 47.56 | Kim Min-Jae* (34): 47.04 | Rúben Dias* (34): 47.00 | Ronald Araujo* (32): 46.98 | Giorgio Scalvini* (27): 46.44
DC_BPD_DE:           - Aurélien Tchouameni (31): 49.88 | Wesley Fofana* (30): 48.58 | Matthijs de Ligt (31): 48.36 | Eduardo Camavinga (28): 47.36 | William Saliba (30): 46.02 | Giorgio Scalvini* (27): 45.89 | Dayot Upamecano (32): 45.77 | Declan Rice (32): 45.76
DLR_FB_AT:           - Manuel Ugarte (30): 50.77 | Declan Rice (32): 49.66 | Eduardo Camavinga (28): 49.07 | Aurélien Tchouameni (31): 48.42 | Isidre Utrera (21): 48.28 | Nicolò Barella (34): 46.37 | Gavi (26): 45.18 | Rúben Dias* (34): 44.72
MC_BWM_DE:           - Manuel Ugarte (30): 57.75 | Aurélien Tchouameni (31): 53.77 | Eduardo Camavinga (28): 51.19 | Rúben Dias* (34): 49.42 | Declan Rice (32): 47.90 | Nicolò Barella (34): 47.70 | Franck Kessié* (34): 47.08 | Matthijs de Ligt (31): 45.85
MC_BTB_SU:           - Nicolò Barella (34): 51.95 | Eduardo Camavinga (28): 49.26 | Manuel Ugarte (30): 49.01 | Declan Rice (32): 48.87 | Aurélien Tchouameni (31): 46.88 | Joshua Kimmich (36): 46.23 | Jude Bellingham (28): 45.46 | Federico Valverde* (32): 45.15
MA_AM_AT:            - Kylian Mbappé (32): 60.36 | Luís Cardoso* (23): 57.23 | Erling Haaland (31): 55.73 | Khvicha Kvaratskhelia* (30): 54.73 | João Félix* (31): 52.21 | Kai Havertz* (32): 52.16 | Michael Olise (29): 52.07 | Kai Bastian Gembalies (22): 51.98
MALR_IW_AT:          - Kylian Mbappé (32): 56.87 | Luís Cardoso* (23): 56.64 | Khvicha Kvaratskhelia* (30): 53.02 | Erling Haaland (31): 52.52 | Michael Olise (29): 52.42 | Gavi (26): 52.39 | Nelson Rudolf* (22): 51.04 | Alfred Hostench (23): 51.00
ST_AF_AT:            - Kylian Mbappé (32): 60.93 | Erling Haaland (31): 58.30 | Luís Cardoso* (23): 57.05 | Alfred Hostench (23): 52.73 | Vinícius Júnior (31): 51.24 | Nelson Rudolf* (22): 51.11 | Kai Bastian Gembalies (22): 50.94 | Endrick (25): 50.69

-------------------hsv----------------------------
GK_SK_SU:     Gianluigi Donnarumma (32): 45.45 | Diogo Costa* (31): 44.40 | Aaron Ramsdale* (33): 43.17 | Saša Peri\u0107 (23): 43.13 | Marco Carnesecchi* (31): 41.56 | Mike Maignan* (36): 40.27 | U\u011furcan Çak\u0131r* (35): 39.80 | Stefano Turati* (29): 39.38
DC_CD_DE:     Matthijs de Ligt (31): 48.89 | Wesley Fofana* (30): 48.45 | Aurélien Tchouameni (31): 48.43 | William Saliba (30): 47.56 | Kim Min-Jae* (34): 47.04 | Rúben Dias* (34): 47.00 | Ronald Araujo* (32): 46.98 | Giorgio Scalvini* (27): 46.44
DC_BPD_DE:    Aurélien Tchouameni (31): 49.88 | Wesley Fofana* (30): 48.58 | Matthijs de Ligt (31): 48.36 | Eduardo Camavinga (28): 47.36 | William Saliba (30): 46.02 | Giorgio Scalvini* (27): 45.89 | Dayot Upamecano (32): 45.77 | Declan Rice (32): 45.76
DLR_FB_AT:    Manuel Ugarte (30): 50.77 | Declan Rice (32): 49.66 | Eduardo Camavinga (28): 49.07 | Aurélien Tchouameni (31): 48.42 | Isidre Utrera (21): 48.28 | Nicolò Barella (34): 46.37 | Gavi (26): 45.18 | Rúben Dias* (34): 44.72
MC_BWM_DE:    Manuel Ugarte (30): 57.75 | Aurélien Tchouameni (31): 53.77 | Eduardo Camavinga (28): 51.19 | Rúben Dias* (34): 49.42 | Declan Rice (32): 47.90 | Nicolò Barella (34): 47.70 | Franck Kessié* (34): 47.08 | Matthijs de Ligt (31): 45.85
MC_BTB_SU:    Nicolò Barella (34): 51.95 | Eduardo Camavinga (28): 49.26 | Manuel Ugarte (30): 49.01 | Declan Rice (32): 48.87 | Aurélien Tchouameni (31): 46.88 | Joshua Kimmich (36): 46.23 | Jude Bellingham (28): 45.46 | Federico Valverde* (32): 45.15
MA_AM_AT:     Kylian Mbappé (32): 60.36 | Luís Cardoso* (23): 57.23 | Erling Haaland (31): 55.73 | Khvicha Kvaratskhelia* (30): 54.73 | João Félix* (31): 52.21 | Kai Havertz* (32): 52.16 | Michael Olise (29): 52.07 | Kai Bastian Gembalies (22): 51.98
MALR_IW_AT:   Kylian Mbappé (32): 56.87 | Luís Cardoso* (23): 56.64 | Khvicha Kvaratskhelia* (30): 53.02 | Erling Haaland (31): 52.52 | Michael Olise (29): 52.42 | Gavi (26): 52.39 | Nelson Rudolf* (22): 51.04 | Alfred Hostench (23): 51.00
ST_AF_AT:     Kylian Mbappé (32): 60.93 | Erling Haaland (31): 58.30 | Luís Cardoso* (23): 57.05 | Alfred Hostench (23): 52.73 | Vinícius Júnior (31): 51.24 | Nelson Rudolf* (22): 51.11 | Kai Bastian Gembalies (22): 50.94 | Endrick (25): 50.69

-------------------hsv----------------------------
GK_SK_SU:     Gianluigi Donnarumma (32): [36m[1m 45.45[0m | Diogo Costa* (31): [36m 44.40[0m | Aaron Ramsdale* (33): [36m 43.17[0m | Saša Peri\u0107 (23): [36m 43.13[0m | Marco Carnesecchi* (31): [36m 41.56[0m | Mike Maignan* (36): [36m 40.27[0m | U\u011furcan Çak\u0131r* (35): [32m[1m 39.80[0m | Stefano Turati* (29): [32m[1m 39.38[0m
DC_CD_DE:     Matthijs de Ligt (31): [36m[1m 48.89[0m | Wesley Fofana* (30): [36m[1m 48.45[0m | Aurélien Tchouameni (31): [36m[1m 48.43[0m | William Saliba (30): [36m[1m 47.56[0m | Kim Min-Jae* (34): [36m[1m 47.04[0m | Rúben Dias* (34): [36m[1m 47.00[0m | Ronald Araujo* (32): [36m[1m 46.98[0m | Giorgio Scalvini* (27): [36m[1m 46.44[0m
DC_BPD_DE:    Aurélien Tchouameni (31): [36m[1m 49.88[0m | Wesley Fofana* (30): [36m[1m 48.58[0m | Matthijs de Ligt (31): [36m[1m 48.36[0m | Eduardo Camavinga (28): [36m[1m 47.36[0m | William Saliba (30): [36m[1m 46.02[0m | Giorgio Scalvini* (27): [36m[1m 45.89[0m | Dayot Upamecano (32): [36m[1m 45.77[0m | Declan Rice (32): [36m[1m 45.76[0m
DLR_FB_AT:    Manuel Ugarte (30): [31m 50.77[0m | Declan Rice (32): [36m[1m 49.66[0m | Eduardo Camavinga (28): [36m[1m 49.07[0m | Aurélien Tchouameni (31): [36m[1m 48.42[0m | Isidre Utrera (21): [36m[1m 48.28[0m | Nicolò Barella (34): [36m[1m 46.37[0m | Gavi (26): [36m[1m 45.18[0m | Rúben Dias* (34): [36m 44.72[0m
MC_BWM_DE:    Manuel Ugarte (30): [31m[1m 57.75[0m | Aurélien Tchouameni (31): [31m 53.77[0m | Eduardo Camavinga (28): [31m 51.19[0m | Rúben Dias* (34): [36m[1m 49.42[0m | Declan Rice (32): [36m[1m 47.90[0m | Nicolò Barella (34): [36m[1m 47.70[0m | Franck Kessié* (34): [36m[1m 47.08[0m | Matthijs de Ligt (31): [36m[1m 45.85[0m
MC_BTB_SU:    Nicolò Barella (34): [31m 51.95[0m | Eduardo Camavinga (28): [36m[1m 49.26[0m | Manuel Ugarte (30): [36m[1m 49.01[0m | Declan Rice (32): [36m[1m 48.87[0m | Aurélien Tchouameni (31): [36m[1m 46.88[0m | Joshua Kimmich (36): [36m[1m 46.23[0m | Jude Bellingham (28): [36m[1m 45.46[0m | Federico Valverde* (32): [36m[1m 45.15[0m
MA_AM_AT:     Kylian Mbappé (32): [35m[1m 60.36[0m | Luís Cardoso* (23): [31m[1m 57.23[0m | Erling Haaland (31): [31m[1m 55.73[0m | Khvicha Kvaratskhelia* (30): [31m 54.73[0m | João Félix* (31): [31m 52.21[0m | Kai Havertz* (32): [31m 52.16[0m | Michael Olise (29): [31m 52.07[0m | Kai Bastian Gembalies (22): [31m 51.98[0m
MALR_IW_AT:   Kylian Mbappé (32): [31m[1m 56.87[0m | Luís Cardoso* (23): [31m[1m 56.64[0m | Khvicha Kvaratskhelia* (30): [31m 53.02[0m | Erling Haaland (31): [31m 52.52[0m | Michael Olise (29): [31m 52.42[0m | Gavi (26): [31m 52.39[0m | Nelson Rudolf* (22): [31m 51.04[0m | Alfred Hostench (23): [31m 51.00[0m
ST_AF_AT:     Kylian Mbappé (32): [35m[1m 60.93[0m | Erling Haaland (31): [31m[1m 58.30[0m | Luís Cardoso* (23): [31m[1m 57.05[0m | Alfred Hostench (23): [31m 52.73[0m | Vinícius Júnior (31): [31m 51.24[0m | Nelson Rudolf* (22): [31m 51.11[0m | Kai Bastian Gembalies (22): [31m 50.94[0m | Endrick (25): [31m 50.69[0m

-------------------hsv----------------------------
GK_SK_SU:     Aaron Ramsdale* (33): [36m 43.17[0m | Marco Carnesecchi* (31): [36m 41.56[0m | Mike Maignan* (36): [36m 40.27[0m | U\u011furcan Çak\u0131r* (35): [32m[1m 39.80[0m | Stefano Turati* (29): [32m[1m 39.38[0m | Mauro Duque (23): [32m[1m 39.15[0m | Anatolii Trubin* (29): [32m[1m 38.39[0m | Elia Caprile* (29): [32m[1m 38.38[0m
DC_CD_DE:     Matthijs de Ligt (31): [36m[1m 48.89[0m | Wesley Fofana* (30): [36m[1m 48.45[0m | Kim Min-Jae* (34): [36m[1m 47.04[0m | Rúben Dias* (34): [36m[1m 47.00[0m | Giorgio Scalvini* (27): [36m[1m 46.44[0m | Cristian Romero* (33): [36m 42.90[0m | Strahinja Pavlovi\u0107* (30): [36m 42.87[0m | Arthur Theate* (31): [36m 42.26[0m
DC_BPD_DE:    Wesley Fofana* (30): [36m[1m 48.58[0m | Matthijs de Ligt (31): [36m[1m 48.36[0m | Giorgio Scalvini* (27): [36m[1m 45.89[0m | Rúben Dias* (34): [36m[1m 45.73[0m | Kim Min-Jae* (34): [36m 43.00[0m | Eric García* (30): [36m 42.41[0m | Jean-Clair Todibo* (31): [36m 41.17[0m | Jan Paul van Hecke* (31): [36m 41.04[0m
DLR_FB_AT:    Nicolò Barella (34): [36m[1m 46.37[0m | Rúben Dias* (34): [36m 44.72[0m | Reece James* (31): [36m 42.02[0m | Pedro Porro* (31): [36m 41.79[0m | Alphonso Davies (30): [36m 41.12[0m | Alex Scott* (27): [32m[1m 39.87[0m | Tyrick Mitchell* (31): [32m[1m 39.73[0m | Matthijs de Ligt (31): [32m[1m 39.68[0m
MC_BWM_DE:    Rúben Dias* (34): [36m[1m 49.42[0m | Nicolò Barella (34): [36m[1m 47.70[0m | Franck Kessié* (34): [36m[1m 47.08[0m | Matthijs de Ligt (31): [36m[1m 45.85[0m | Florentino Luís* (31): [36m 44.89[0m | Cristian Romero* (33): [36m 44.55[0m | Braian Moreira* (22): [36m 42.58[0m | Giorgio Scalvini* (27): [36m 42.55[0m
MC_BTB_SU:    Nicolò Barella (34): [31m 51.95[0m | Damien Philéas (24): [36m 44.18[0m | Mason Mount* (32): [36m 44.03[0m | Franck Kessié* (34): [36m 43.51[0m | Enzo Fernández* (30): [36m 42.92[0m | Alex Scott* (27): [36m 41.18[0m | Pedro Porro* (31): [32m[1m 39.61[0m | Reece James* (31): [32m[1m 39.57[0m
MA_AM_AT:     Khvicha Kvaratskhelia* (30): [31m 54.73[0m | João Félix* (31): [31m 52.21[0m | Kai Havertz* (32): [31m 52.16[0m | Kai Bastian Gembalies (22): [31m 51.98[0m | Phil Foden* (31): [31m 51.35[0m | Alfred Hostench (23): [31m 50.54[0m | Damien Philéas (24): [36m[1m 48.64[0m | Francisco Conceição* (28): [36m[1m 47.41[0m
MALR_IW_AT:   Khvicha Kvaratskhelia* (30): [31m 53.02[0m | Alfred Hostench (23): [31m 51.00[0m | Kai Bastian Gembalies (22): [31m 50.98[0m | Phil Foden* (31): [36m[1m 49.56[0m | João Félix* (31): [36m[1m 48.67[0m | Francisco Conceição* (28): [36m[1m 47.81[0m | Pedro Porro* (31): [36m[1m 47.49[0m | Damien Philéas (24): [36m[1m 46.17[0m
ST_AF_AT:     Alfred Hostench (23): [31m 52.73[0m | Kai Bastian Gembalies (22): [31m 50.94[0m | Khvicha Kvaratskhelia* (30): [31m 50.58[0m | Phil Foden* (31): [36m[1m 48.96[0m | Kai Havertz* (32): [36m[1m 48.92[0m | João Félix* (31): [36m[1m 47.49[0m | Lautaro Martínez* (33): [36m[1m 45.91[0m | Damien Philéas (24): [36m[1m 45.74[0m

-------------------hsv----------------------------
GK_SK_SU:     Mauro Duque (23): [32m[1m 39.15[0m | Matthias Schröder* (23): [32m 32.97[0m | Connor Gadsby* (24): [32m 31.84[0m | Faaris Yusufu* (26): [32m 31.64[0m | Artur Yeghiazaryan* (22): [32m 31.14[0m | Ömer Louwers (19): [32m 30.59[0m | Will Lewis (21): [32m 30.41[0m | Balla Sima* (23): [33m[1m 29.75[0m
DC_CD_DE:     Giorgio Scalvini* (27): [36m[1m 46.44[0m | Iván Hernández* (23): [36m 41.10[0m | Lucas Guillet (23): [32m[1m 37.93[0m | Diego Coppola* (27): [32m[1m 36.74[0m | Gustavo Henrique (21): [32m[1m 35.97[0m | Eric Galmiche (23): [32m[1m 35.94[0m | Braian Moreira* (22): [32m 34.78[0m | Jorge Sosa* (22): [32m 34.54[0m
DC_BPD_DE:    Giorgio Scalvini* (27): [36m[1m 45.89[0m | Iván Hernández* (23): [36m 40.50[0m | Damien Philéas (24): [32m[1m 36.62[0m | António Silva (27): [32m[1m 35.72[0m | Lucas Gourna-Douath (27): [32m[1m 35.27[0m | Gustavo Henrique (21): [32m 34.74[0m | Jorge Sosa* (22): [32m 34.13[0m | Madi Monamay* (25): [32m 33.32[0m
DLR_FB_AT:    Alex Scott* (27): [32m[1m 39.87[0m | Alfred Hostench (23): [32m[1m 38.46[0m | Giorgio Scalvini* (27): [32m[1m 38.29[0m | João Neves (26): [32m[1m 37.60[0m | Damien Philéas (24): [32m[1m 36.73[0m | R\u0131dvan Civelek* (22): [32m[1m 36.33[0m | Lucas Gourna-Douath (27): [32m[1m 35.57[0m | Kai Bastian Gembalies (22): [32m[1m 35.28[0m
MC_BWM_DE:    Braian Moreira* (22): [36m 42.58[0m | Giorgio Scalvini* (27): [36m 42.55[0m | Roméo Lavia (27): [32m[1m 37.78[0m | Damien Philéas (24): [32m[1m 36.60[0m | Dylan Williams* (24): [32m[1m 36.47[0m | Hüseyin Ta\u015f (23): [32m[1m 35.07[0m | Iván Hernández* (23): [32m 33.84[0m | Lukas Disler* (23): [32m 33.49[0m
MC_BTB_SU:    Damien Philéas (24): [36m 44.18[0m | Alex Scott* (27): [36m 41.18[0m | João Neves (26): [32m[1m 39.24[0m | Alfred Hostench (23): [32m[1m 38.04[0m | Kai Bastian Gembalies (22): [32m[1m 37.64[0m | Roméo Lavia (27): [32m[1m 37.62[0m | R\u0131dvan Civelek* (22): [32m[1m 35.74[0m | Nicolas Harris (19): [32m[1m 35.30[0m
MA_AM_AT:     Kai Bastian Gembalies (22): [31m 51.98[0m | Alfred Hostench (23): [31m 50.54[0m | Damien Philéas (24): [36m[1m 48.64[0m | Alex Scott* (27): [36m[1m 45.84[0m | Andreas Schjelderup (27): [36m[1m 45.76[0m | Eliesse Ben Seghir (26): [36m[1m 45.51[0m | Edgar (24): [36m 44.82[0m | Altan Kahraman* (24): [36m 44.76[0m
MALR_IW_AT:   Alfred Hostench (23): [31m 51.00[0m | Kai Bastian Gembalies (22): [31m 50.98[0m | Damien Philéas (24): [36m[1m 46.17[0m | Alex Scott* (27): [36m[1m 45.97[0m | João Neves (26): [36m[1m 45.55[0m | Eliesse Ben Seghir (26): [36m 44.97[0m | Edgar (24): [36m 44.94[0m | Ângelo (26): [36m 43.87[0m
ST_AF_AT:     Alfred Hostench (23): [31m 52.73[0m | Kai Bastian Gembalies (22): [31m 50.94[0m | Damien Philéas (24): [36m[1m 45.74[0m | Tomás Fernández* (24): [36m[1m 45.59[0m | Alex Scott* (27): [36m 44.37[0m | Edgar (24): [36m 44.31[0m | Stephen Gold (23): [36m 43.63[0m | João Neves (26): [36m 43.42[0m

-------------------hsv----------------------------
GK_SK_SU:     Pedro Monzón (18): [33m[1m 25.34[0m | Mattéo Mercier (18): [33m 23.92[0m | Zac Paul* (16): [37m[1m 14.88[0m | Igino Cigognini (18): [37m[1m 11.01[0m | Iván Vázquez* (18): [37m[1m 10.99[0m | Unai Gallastegi* (18): [37m[1m  8.95[0m | Tomás Espinoza (18): [37m[1m  5.82[0m | Emmanuel Abubakar (18): [37m[1m  5.17[0m
DC_CD_DE:     Tomás Plaza (17): [33m 24.73[0m | Nicolas Bonetti (18): [33m 23.10[0m | Celestino Embaló (18): [33m 20.47[0m | Martin Kjær* (18): [37m[1m 18.73[0m | Ibrahim Koffi (17): [37m[1m 18.52[0m | Igor Azurmendi* (18): [37m[1m 18.04[0m | Alexandr Baranovskiy (17): [37m[1m 17.34[0m | Emmanuel Pellegrino (16): [37m[1m 17.27[0m
DC_BPD_DE:    Tomás Plaza (17): [33m[1m 27.31[0m | Carlo Falcone (18): [37m[1m 18.17[0m | Ibrahim Koffi (17): [37m[1m 18.16[0m | Celestino Embaló (18): [37m[1m 16.53[0m | Tomás Velázquez (18): [37m[1m 16.48[0m | Luis Mendoza (18): [37m[1m 16.33[0m | Igor Azurmendi* (18): [37m[1m 15.80[0m | Nicolas Bonetti (18): [37m[1m 15.12[0m
DLR_FB_AT:    Luis Mendoza (18): [33m[1m 25.53[0m | Ibrahim Koffi (17): [33m 24.98[0m | Marco De Luca (18): [33m 23.59[0m | Femi Vasey (18): [33m 21.26[0m | Tomás Plaza (17): [33m 20.27[0m | Carlo Falcone (18): [33m 20.25[0m | Andrea Bucciero (16): [33m 20.20[0m | Iván Serna (18): [37m[1m 19.91[0m
MC_BWM_DE:    Ibrahim Koffi (17): [32m 30.56[0m | Tomás Plaza (17): [33m 24.62[0m | Jorge Blanco* (18): [33m 24.54[0m | Marco De Luca (18): [33m 23.31[0m | Amer Beganovi\u0107 (17): [33m 22.52[0m | Salvatore Morselli (18): [33m 22.30[0m | Martin Kjær* (18): [33m 22.11[0m | Femi Vasey (18): [33m 21.92[0m
MC_BTB_SU:    Ricardo Lorenzetti (18): [33m[1m 25.84[0m | Ibrahim Koffi (17): [33m 24.43[0m | Gianni Salvato (18): [33m 22.17[0m | Tomás Plaza (17): [33m 21.27[0m | Luis Mendoza (18): [33m 21.04[0m | Amer Beganovi\u0107 (17): [37m[1m 19.21[0m | Mohamed Camara (18): [37m[1m 18.85[0m | Camille De Wulf (17): [37m[1m 18.83[0m
MA_AM_AT:     Gianni Salvato (18): [32m 31.55[0m | Karim Ricard (18): [33m[1m 29.08[0m | Lukman Nwobodo (16): [33m[1m 25.51[0m | Lander Iriarte (17): [33m 23.65[0m | José Antonio Alonso (18): [33m 23.62[0m | Philip Proper (18): [33m 21.54[0m | Richard Diallo (18): [33m 21.23[0m | Issa Gomis (18): [33m 20.84[0m
MALR_IW_AT:   Gianni Salvato (18): [32m 32.01[0m | Camille De Wulf (17): [32m 31.58[0m | Karim Ricard (18): [33m[1m 28.84[0m | Lukman Nwobodo (16): [33m[1m 25.97[0m | Gregg McDonald (18): [33m 24.78[0m | Lander Iriarte (17): [33m 22.92[0m | Adrián Ojeda (18): [33m 21.96[0m | Nuno Carochinho* (17): [33m 21.60[0m
ST_AF_AT:     Gianni Salvato (18): [32m 31.46[0m | Karim Ricard (18): [33m[1m 27.96[0m | Richard Diallo (18): [33m[1m 26.35[0m | Mario Ricca* (18): [33m[1m 26.07[0m | Camille De Wulf (17): [33m[1m 25.60[0m | Philip Proper (18): [33m 24.82[0m | Issa Gomis (18): [33m 24.08[0m | Dontae Eccles (18): [33m 23.80[0m

-------------------hsv----------------------------
GK_SK_SU:     Pedro Monzón (18): [33m[1m 25.34[0m | Mattéo Mercier (18): [33m 23.92[0m | Zac Paul* (16): [37m[1m 14.88[0m | Igino Cigognini (18): [37m[1m 11.01[0m | Iván Vázquez* (18): [37m[1m 10.99[0m | Unai Gallastegi* (18): [37m[1m  8.95[0m | Tomás Espinoza (18): [37m[1m  5.82[0m | Emmanuel Abubakar (18): [37m[1m  5.17[0m
DC_CD_DE:     Tomás Plaza (17): [33m 24.73[0m | Nicolas Bonetti (18): [33m 23.10[0m | Celestino Embaló (18): [33m 20.47[0m | Martin Kjær* (18): [37m[1m 18.73[0m | Ibrahim Koffi (17): [37m[1m 18.52[0m | Igor Azurmendi* (18): [37m[1m 18.04[0m | Alexandr Baranovskiy (17): [37m[1m 17.34[0m | Emmanuel Pellegrino (16): [37m[1m 17.27[0m
DC_BPD_DE:    Tomás Plaza (17): [33m[1m 27.31[0m | Carlo Falcone (18): [37m[1m 18.17[0m | Ibrahim Koffi (17): [37m[1m 18.16[0m | Celestino Embaló (18): [37m[1m 16.53[0m | Tomás Velázquez (18): [37m[1m 16.48[0m | Luis Mendoza (18): [37m[1m 16.33[0m | Igor Azurmendi* (18): [37m[1m 15.80[0m | Nicolas Bonetti (18): [37m[1m 15.12[0m
DLR_FB_AT:    Luis Mendoza (18): [33m[1m 25.53[0m | Ibrahim Koffi (17): [33m 24.98[0m | Marco De Luca (18): [33m 23.59[0m | Femi Vasey (18): [33m 21.26[0m | Tomás Plaza (17): [33m 20.27[0m | Carlo Falcone (18): [33m 20.25[0m | Andrea Bucciero (16): [33m 20.20[0m | Iván Serna (18): [37m[1m 19.91[0m
MC_BWM_DE:    Ibrahim Koffi (17): [32m 30.56[0m | Tomás Plaza (17): [33m 24.62[0m | Jorge Blanco* (18): [33m 24.54[0m | Marco De Luca (18): [33m 23.31[0m | Amer Beganovi\u0107 (17): [33m 22.52[0m | Salvatore Morselli (18): [33m 22.30[0m | Martin Kjær* (18): [33m 22.11[0m | Femi Vasey (18): [33m 21.92[0m
MC_BTB_SU:    Ricardo Lorenzetti (18): [33m[1m 25.84[0m | Ibrahim Koffi (17): [33m 24.43[0m | Gianni Salvato (18): [33m 22.17[0m | Tomás Plaza (17): [33m 21.27[0m | Luis Mendoza (18): [33m 21.04[0m | Amer Beganovi\u0107 (17): [37m[1m 19.21[0m | Mohamed Camara (18): [37m[1m 18.85[0m | Camille De Wulf (17): [37m[1m 18.83[0m
MA_AM_AT:     Gianni Salvato (18): [32m 31.55[0m | Karim Ricard (18): [33m[1m 29.08[0m | Lukman Nwobodo (16): [33m[1m 25.51[0m | Lander Iriarte (17): [33m 23.65[0m | José Antonio Alonso (18): [33m 23.62[0m | Philip Proper (18): [33m 21.54[0m | Richard Diallo (18): [33m 21.23[0m | Issa Gomis (18): [33m 20.84[0m
MALR_IW_AT:   Gianni Salvato (18): [32m 32.01[0m | Camille De Wulf (17): [32m 31.58[0m | Karim Ricard (18): [33m[1m 28.84[0m | Lukman Nwobodo (16): [33m[1m 25.97[0m | Gregg McDonald (18): [33m 24.78[0m | Lander Iriarte (17): [33m 22.92[0m | Adrián Ojeda (18): [33m 21.96[0m | Nuno Carochinho* (17): [33m 21.60[0m
ST_AF_AT:     Gianni Salvato (18): [32m 31.46[0m | Karim Ricard (18): [33m[1m 27.96[0m | Richard Diallo (18): [33m[1m 26.35[0m | Mario Ricca* (18): [33m[1m 26.07[0m | Camille De Wulf (17): [33m[1m 25.60[0m | Philip Proper (18): [33m 24.82[0m | Issa Gomis (18): [33m 24.08[0m | Dontae Eccles (18): [33m 23.80[0m

-------------------hsv----------------------------
GK_SK_SU:     Pedro Monzón (18): [33m[1m 25.34[0m | Mattéo Mercier (18): [33m 23.92[0m | Zac Paul* (16): [37m[1m 14.88[0m | Igino Cigognini (18): [37m[1m 11.01[0m | Iván Vázquez* (18): [37m[1m 10.99[0m | Unai Gallastegi* (18): [37m[1m  8.95[0m | Tomás Espinoza (18): [37m[1m  5.82[0m | Emmanuel Abubakar (18): [37m[1m  5.17[0m
DC_CD_DE:     Tomás Plaza (17): [33m 24.73[0m | Nicolas Bonetti (18): [33m 23.10[0m | Celestino Embaló (18): [33m 20.47[0m | Martin Kjær* (18): [37m[1m 18.73[0m | Ibrahim Koffi (17): [37m[1m 18.52[0m | Igor Azurmendi* (18): [37m[1m 18.04[0m | Alexandr Baranovskiy (17): [37m[1m 17.34[0m | Emmanuel Pellegrino (16): [37m[1m 17.27[0m
DC_BPD_DE:    Tomás Plaza (17): [33m[1m 27.31[0m | Carlo Falcone (18): [37m[1m 18.17[0m | Ibrahim Koffi (17): [37m[1m 18.16[0m | Celestino Embaló (18): [37m[1m 16.53[0m | Tomás Velázquez (18): [37m[1m 16.48[0m | Luis Mendoza (18): [37m[1m 16.33[0m | Igor Azurmendi* (18): [37m[1m 15.80[0m | Nicolas Bonetti (18): [37m[1m 15.12[0m
DLR_FB_AT:    Luis Mendoza (18): [33m[1m 25.53[0m | Ibrahim Koffi (17): [33m 24.98[0m | Marco De Luca (18): [33m 23.59[0m | Femi Vasey (18): [33m 21.26[0m | Tomás Plaza (17): [33m 20.27[0m | Carlo Falcone (18): [33m 20.25[0m | Andrea Bucciero (16): [33m 20.20[0m | Iván Serna (18): [37m[1m 19.91[0m
MC_BWM_DE:    Ibrahim Koffi (17): [32m 30.56[0m | Tomás Plaza (17): [33m 24.62[0m | Jorge Blanco* (18): [33m 24.54[0m | Marco De Luca (18): [33m 23.31[0m | Amer Beganovi\u0107 (17): [33m 22.52[0m | Salvatore Morselli (18): [33m 22.30[0m | Martin Kjær* (18): [33m 22.11[0m | Femi Vasey (18): [33m 21.92[0m
MC_BTB_SU:    Ricardo Lorenzetti (18): [33m[1m 25.84[0m | Ibrahim Koffi (17): [33m 24.43[0m | Gianni Salvato (18): [33m 22.17[0m | Tomás Plaza (17): [33m 21.27[0m | Luis Mendoza (18): [33m 21.04[0m | Amer Beganovi\u0107 (17): [37m[1m 19.21[0m | Mohamed Camara (18): [37m[1m 18.85[0m | Camille De Wulf (17): [37m[1m 18.83[0m
MA_AM_AT:     Gianni Salvato (18): [32m 31.55[0m | Karim Ricard (18): [33m[1m 29.08[0m | Lukman Nwobodo (16): [33m[1m 25.51[0m | Lander Iriarte (17): [33m 23.65[0m | José Antonio Alonso (18): [33m 23.62[0m | Philip Proper (18): [33m 21.54[0m | Richard Diallo (18): [33m 21.23[0m | Issa Gomis (18): [33m 20.84[0m
MALR_IW_AT:   Gianni Salvato (18): [32m 32.01[0m | Camille De Wulf (17): [32m 31.58[0m | Karim Ricard (18): [33m[1m 28.84[0m | Lukman Nwobodo (16): [33m[1m 25.97[0m | Gregg McDonald (18): [33m 24.78[0m | Lander Iriarte (17): [33m 22.92[0m | Adrián Ojeda (18): [33m 21.96[0m | Nuno Carochinho* (17): [33m 21.60[0m
ST_AF_AT:     Gianni Salvato (18): [32m 31.46[0m | Karim Ricard (18): [33m[1m 27.96[0m | Richard Diallo (18): [33m[1m 26.35[0m | Mario Ricca* (18): [33m[1m 26.07[0m | Camille De Wulf (17): [33m[1m 25.60[0m | Philip Proper (18): [33m 24.82[0m | Issa Gomis (18): [33m 24.08[0m | Dontae Eccles (18): [33m 23.80[0m

-------------------millwall----------------------------
GK_GK_DE:     Wladimiro Falcone* (36): [37m[1m 15.18[0m | Owen Evans* (34): [37m[1m 13.45[0m | Roberto García (23): [37m[1m 11.17[0m | Evan Watts (26): [37m[1m  9.61[0m | Joe Wollacott (34): [37m[1m  7.59[0m | Prince Adegoke (27): [37m[1m  7.38[0m | Oliver Swan (27): [37m[1m  3.68[0m | Cameron Dawson* (36): [37m[1m  2.26[0m
CD_CD_DE:     Brandon Cooper* (31): [33m 21.84[0m | Scott McKenna* (34): [33m 20.45[0m | Zach Abbott (25): [37m[1m 18.60[0m | Raphael Araoye* (25): [37m[1m 18.30[0m | Shadrach Ogie* (29): [37m[1m 17.99[0m | Coby Small (25): [37m[1m 17.30[0m | Scott Wharton* (33): [37m[1m 17.06[0m | Liam O'Donnell* (24): [37m[1m 16.21[0m
CD_BPD_DE:    Brandon Cooper* (31): [33m 21.08[0m | Scott McKenna* (34): [37m[1m 16.82[0m | Shadrach Ogie* (29): [37m[1m 16.55[0m | Scott Wharton* (33): [37m[1m 16.41[0m | Marcus McGuane* (32): [37m[1m 15.34[0m | Luke Woolfenden* (32): [37m[1m 15.12[0m | Coby Small (25): [37m[1m 14.78[0m | Justin Hoogma* (33): [37m[1m 14.29[0m
DR_FB_DE:     Justin Hoogma* (33): [33m 22.04[0m | Luke Woolfenden* (32): [33m 21.10[0m | Marcus McGuane* (32): [37m[1m 19.64[0m | Sergio Akieme* (33): [37m[1m 19.60[0m | Colin Dagba (32): [37m[1m 17.31[0m | Siôn Jones* (24): [37m[1m 17.07[0m | Ryan Nyambe* (33): [37m[1m 16.04[0m | Rarmani Edmonds-Green* (32): [37m[1m 15.03[0m
DL_WB_SU:     Sergio Akieme* (33): [33m 22.26[0m | Colin Dagba (32): [37m[1m 17.61[0m | Marcus McGuane* (32): [37m[1m 16.00[0m | Liam Bennett* (29): [37m[1m 15.97[0m | Nesta Guinness-Walker* (31): [37m[1m 14.50[0m | Ryan Nyambe* (33): [37m[1m 14.35[0m | Andrew Hughes-Clayton* (20): [37m[1m 12.84[0m | Callum Stobbs* (24): [37m[1m 12.59[0m
MC_DLP_DE:    Stephen Brown* (24): [33m 22.90[0m | Michael Laffey* (25): [33m 21.17[0m | Sean Blinkhorn* (24): [33m 21.13[0m | Andrew Hughes-Clayton* (20): [33m 20.61[0m | Max Lynch* (24): [33m 20.48[0m | Yohan Robinson (23): [37m[1m 19.69[0m | Marcus McGuane* (32): [37m[1m 19.31[0m | Ewan Simpson* (25): [37m[1m 18.73[0m
MC_MEZ_SU:    Gareth Bebb (23): [33m 23.47[0m | Kevin Shanahan (23): [33m 23.14[0m | Ewan Simpson* (25): [33m 21.87[0m | Marcus Statham* (23): [33m 20.41[0m | Andrew Hughes-Clayton* (20): [33m 20.32[0m | Michael Laffey* (25): [37m[1m 19.66[0m | Jordan Ellis* (21): [37m[1m 19.54[0m | Sergio Akieme* (33): [37m[1m 19.34[0m
AM_AP_SU:     Andrew Hughes-Clayton* (20): [33m[1m 25.76[0m | Radek Horák* (24): [33m[1m 25.51[0m | Kevin Shanahan (23): [33m[1m 25.38[0m | Gareth Bebb (23): [33m[1m 25.23[0m | Jake Collier* (22): [33m 23.16[0m | Iván Huélamo* (23): [33m 20.26[0m | Marcus Statham* (23): [33m 20.21[0m | Jonathan Steel* (22): [37m[1m 19.96[0m
AM_AP_AT:     Andrew Hughes-Clayton* (20): [33m[1m 25.76[0m | Radek Horák* (24): [33m[1m 25.51[0m | Kevin Shanahan (23): [33m[1m 25.38[0m | Gareth Bebb (23): [33m[1m 25.23[0m | Jake Collier* (22): [33m 23.16[0m | Iván Huélamo* (23): [33m 20.26[0m | Marcus Statham* (23): [33m 20.21[0m | Jonathan Steel* (22): [37m[1m 19.96[0m
ST_DLF_AT:    Andrew Hughes-Clayton* (20): [33m 24.33[0m | Kevin Shanahan (23): [33m 23.94[0m | Gareth Bebb (23): [33m 23.70[0m | Michael Laffey* (25): [33m 20.47[0m | Marcus Statham* (23): [33m 20.19[0m | Jordan Ellis* (21): [33m 20.17[0m | Connan Ong (20): [37m[1m 19.45[0m | Stephen Brown* (24): [37m[1m 19.24[0m
ST_AF_AT:     Marcus Statham* (23): [33m[1m 26.73[0m | Jordan Ellis* (21): [33m 24.19[0m | Xavier Ketting* (23): [33m 23.53[0m | Oskar Sevre Mathisen* (19): [33m 22.82[0m | Gareth Bebb (23): [33m 22.21[0m | Craig Currie* (24): [33m 21.34[0m | Andrew Hughes-Clayton* (20): [33m 21.14[0m | Kevin Shanahan (23): [33m 20.61[0m

-------------------hsv_gyr----------------------------
GK_SK_DE:     Wladimiro Falcone* (36): [37m[1m 15.18[0m | Owen Evans* (34): [37m[1m 13.45[0m | Roberto García (23): [37m[1m 11.17[0m | Evan Watts (26): [37m[1m  9.61[0m | Joe Wollacott (34): [37m[1m  7.59[0m | Prince Adegoke (27): [37m[1m  7.38[0m | Oliver Swan (27): [37m[1m  3.68[0m | Cameron Dawson* (36): [37m[1m  2.26[0m
CD_CD_DE:     Brandon Cooper* (31): [33m 21.84[0m | Scott McKenna* (34): [33m 20.45[0m | Zach Abbott (25): [37m[1m 18.60[0m | Raphael Araoye* (25): [37m[1m 18.30[0m | Shadrach Ogie* (29): [37m[1m 17.99[0m | Coby Small (25): [37m[1m 17.30[0m | Scott Wharton* (33): [37m[1m 17.06[0m | Liam O'Donnell* (24): [37m[1m 16.21[0m
CD_BPD_DE:    Brandon Cooper* (31): [33m 21.08[0m | Scott McKenna* (34): [37m[1m 16.82[0m | Shadrach Ogie* (29): [37m[1m 16.55[0m | Scott Wharton* (33): [37m[1m 16.41[0m | Marcus McGuane* (32): [37m[1m 15.34[0m | Luke Woolfenden* (32): [37m[1m 15.12[0m | Coby Small (25): [37m[1m 14.78[0m | Justin Hoogma* (33): [37m[1m 14.29[0m
DR_WB_SU:     Sergio Akieme* (33): [33m 22.26[0m | Colin Dagba (32): [37m[1m 17.61[0m | Marcus McGuane* (32): [37m[1m 16.00[0m | Liam Bennett* (29): [37m[1m 15.97[0m | Nesta Guinness-Walker* (31): [37m[1m 14.50[0m | Ryan Nyambe* (33): [37m[1m 14.35[0m | Andrew Hughes-Clayton* (20): [37m[1m 12.84[0m | Callum Stobbs* (24): [37m[1m 12.59[0m
DL_FB_AT:     Sergio Akieme* (33): [33m 24.10[0m | Marcus McGuane* (32): [37m[1m 19.86[0m | Liam Bennett* (29): [37m[1m 18.51[0m | Colin Dagba (32): [37m[1m 18.00[0m | Jason Ximines (22): [37m[1m 16.11[0m | Ryan Nyambe* (33): [37m[1m 15.85[0m | Andrew Hughes-Clayton* (20): [37m[1m 14.32[0m | Vecdin Harlak* (23): [37m[1m 14.16[0m
DM_DLP_SU:    Michael Laffey* (25): [33m[1m 25.02[0m | Andrew Hughes-Clayton* (20): [33m 24.78[0m | Max Lynch* (24): [33m 21.76[0m | Stephen Brown* (24): [33m 21.62[0m | Kevin Shanahan (23): [33m 21.53[0m | Gareth Bebb (23): [33m 20.74[0m | Ewan Simpson* (25): [37m[1m 19.69[0m | Jake Collier* (22): [37m[1m 19.28[0m
CM_BTB_SU:    Sergio Akieme* (33): [33m 21.28[0m | Jensen Weir* (29): [37m[1m 18.98[0m | Liam Bennett* (29): [37m[1m 18.11[0m | Kevin Shanahan (23): [37m[1m 17.79[0m | Brandon Cooper* (31): [37m[1m 16.41[0m | Marcus McGuane* (32): [37m[1m 15.77[0m | Iván Huélamo* (23): [37m[1m 14.93[0m | Colin Dagba (32): [37m[1m 14.87[0m
CM_MEZ_AT:    Gareth Bebb (23): [33m 24.57[0m | Marcus Statham* (23): [33m 22.75[0m | Andrew Hughes-Clayton* (20): [33m 22.57[0m | Ewan Simpson* (25): [33m 21.35[0m | Kevin Shanahan (23): [33m 21.20[0m | Jordan Ellis* (21): [33m 21.05[0m | Jake Collier* (22): [33m 20.15[0m | Maxwell Walls* (22): [37m[1m 18.67[0m
AML_IF_SU:    Andrew Hughes-Clayton* (20): [33m[1m 26.40[0m | Jordan Ellis* (21): [33m[1m 25.15[0m | Kevin Shanahan (23): [33m[1m 25.05[0m | Gareth Bebb (23): [33m[1m 25.04[0m | Marcus Statham* (23): [33m 24.21[0m | Connan Ong (20): [33m 23.21[0m | Jake Collier* (22): [33m 22.09[0m | Ewan Simpson* (25): [33m 20.80[0m
AMR_IW_AT:    Andrew Hughes-Clayton* (20): [33m[1m 25.57[0m | Kevin Shanahan (23): [33m 23.69[0m | Marcus Statham* (23): [33m 22.27[0m | Connan Ong (20): [33m 22.26[0m | Gareth Bebb (23): [33m 21.39[0m | Jordan Ellis* (21): [33m 20.16[0m | Xavier Ketting* (23): [37m[1m 18.81[0m | Ewan Simpson* (25): [37m[1m 18.76[0m
ST_AF_AT:     Marcus Statham* (23): [33m[1m 26.73[0m | Jordan Ellis* (21): [33m 24.19[0m | Xavier Ketting* (23): [33m 23.53[0m | Oskar Sevre Mathisen* (19): [33m 22.82[0m | Gareth Bebb (23): [33m 22.21[0m | Craig Currie* (24): [33m 21.34[0m | Andrew Hughes-Clayton* (20): [33m 21.14[0m | Kevin Shanahan (23): [33m 20.61[0m

-------------------millwall----------------------------
GK_GK_DE:     Mikki van Sas (27): [37m[1m 14.75[0m | Ganiyu Udeh (22): [37m[1m  4.91[0m | Kyle Francis (24): [37m -6.05[0m | Jumaane Carter-Byrne (24): [37m-20.34[0m | Nicky Roast (21): [37m-20.34[0m | Peter Frampton (25): [37m-22.01[0m | Billy Mitchell (30): [37m-22.78[0m | Cameron Archer (29): [37m-23.22[0m
CD_CD_DE:     Krystian Bielik (33): [33m 21.40[0m | Nicky Roast (21): [33m 20.86[0m | Levi Bradbery (24): [33m 20.38[0m | Nathan Wood (29): [37m[1m 15.52[0m | Louie Holzman (27): [37m[1m 15.06[0m | Alpha Dionkou (30): [37m[1m  9.32[0m | Dave Azzopardi (23): [37m[1m  7.76[0m | Billy Mitchell (30): [37m[1m  6.54[0m
CD_BPD_DE:    Krystian Bielik (33): [33m[1m 25.38[0m | Nicky Roast (21): [37m[1m 15.40[0m | Levi Bradbery (24): [37m[1m 13.47[0m | Billy Mitchell (30): [37m[1m 12.17[0m | Nathan Wood (29): [37m[1m 10.50[0m | Louie Holzman (27): [37m[1m 10.01[0m | Alpha Dionkou (30): [37m[1m  7.44[0m | Dave Azzopardi (23): [37m[1m  5.12[0m
DR_FB_DE:     Krystian Bielik (33): [37m[1m 16.45[0m | Nicky Roast (21): [37m[1m 16.34[0m | Levi Bradbery (24): [37m[1m 15.23[0m | Billy Mitchell (30): [37m[1m 11.59[0m | Nathan Wood (29): [37m[1m  9.65[0m | Louie Holzman (27): [37m[1m  9.55[0m | Dave Azzopardi (23): [37m[1m  8.74[0m | Alpha Dionkou (30): [37m[1m  7.44[0m
DL_WB_SU:     Billy Mitchell (30): [37m[1m 17.51[0m | Loric Apataki (23): [37m[1m 11.45[0m | Peter Frampton (25): [37m[1m 10.12[0m | Krystian Bielik (33): [37m[1m  9.97[0m | Nicky Roast (21): [37m[1m  9.68[0m | Benjamin Mensah (28): [37m[1m  9.67[0m | Jumaane Carter-Byrne (24): [37m[1m  8.67[0m | Dave Azzopardi (23): [37m[1m  7.17[0m
MC_DLP_DE:    Krystian Bielik (33): [33m 24.46[0m | Peter Frampton (25): [33m 21.85[0m | Jumaane Carter-Byrne (24): [37m[1m 19.57[0m | Billy Mitchell (30): [37m[1m 16.73[0m | Thierry Scott (22): [37m[1m 15.71[0m | Ray Tomlin (24): [37m[1m 15.36[0m | Loric Apataki (23): [37m[1m 13.23[0m | Kyle Kelly (26): [37m[1m 13.19[0m
MC_MEZ_SU:    Peter Frampton (25): [33m 22.50[0m | Billy Mitchell (30): [33m 21.54[0m | Kyle Kelly (26): [33m 20.31[0m | Jumaane Carter-Byrne (24): [37m[1m 18.93[0m | Ray Tomlin (24): [37m[1m 14.76[0m | Loric Apataki (23): [37m[1m 14.23[0m | Cameron Archer (29): [37m[1m 12.39[0m | Krystian Bielik (33): [37m[1m 11.24[0m
AM_AP_SU:     Peter Frampton (25): [32m[1m 36.80[0m | Jumaane Carter-Byrne (24): [33m[1m 26.97[0m | Ray Tomlin (24): [33m 23.46[0m | Kyle Kelly (26): [37m[1m 19.56[0m | Loric Apataki (23): [37m[1m 18.16[0m | Billy Mitchell (30): [37m[1m 14.54[0m | Krystian Bielik (33): [37m[1m 13.60[0m | Cameron Archer (29): [37m[1m 12.93[0m
AM_AP_AT:     Peter Frampton (25): [32m[1m 36.80[0m | Jumaane Carter-Byrne (24): [33m[1m 26.97[0m | Ray Tomlin (24): [33m 23.46[0m | Kyle Kelly (26): [37m[1m 19.56[0m | Loric Apataki (23): [37m[1m 18.16[0m | Billy Mitchell (30): [37m[1m 14.54[0m | Krystian Bielik (33): [37m[1m 13.60[0m | Cameron Archer (29): [37m[1m 12.93[0m
ST_DLF_AT:    Peter Frampton (25): [32m 31.16[0m | Jumaane Carter-Byrne (24): [33m[1m 25.17[0m | Ray Tomlin (24): [33m[1m 25.06[0m | Loric Apataki (23): [37m[1m 18.00[0m | Kyle Kelly (26): [37m[1m 17.84[0m | Billy Mitchell (30): [37m[1m 16.95[0m | Krystian Bielik (33): [37m[1m 15.18[0m | Thierry Scott (22): [37m[1m 15.14[0m
ST_AF_AT:     Peter Frampton (25): [33m 24.68[0m | Ray Tomlin (24): [33m 24.13[0m | Jumaane Carter-Byrne (24): [33m 22.84[0m | Kyle Kelly (26): [37m[1m 19.46[0m | Cameron Archer (29): [37m[1m 19.24[0m | Loric Apataki (23): [37m[1m 17.38[0m | Billy Mitchell (30): [37m[1m 13.59[0m | Eugene Matthew (24): [37m[1m  9.82[0m
